<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-0U-uYQ" customClass="MGMenuButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="sOe-qa-coZ"/>
                                    <constraint firstAttribute="height" constant="33" id="y5Z-iL-Ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODS-0l-u9R" kind="modal" identifier="gameToMenu" id="2cD-6f-Xg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-8C-NsR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JnH-Wk-PJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToGame:" destination="ODS-0l-u9R" eventType="touchUpInside" id="cez-Xd-eXS"/>
                                    <action selector="startGame" destination="2" eventType="touchUpInside" id="Wzc-Zq-ksw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236153125763" green="0.10588236153125763" blue="0.10588236153125763" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tiR-8C-NsR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Ns-q5-r0h"/>
                            <constraint firstAttribute="bottom" secondItem="tiR-8C-NsR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Gv7-bs-E44"/>
                            <constraint firstAttribute="trailing" secondItem="nsC-0U-uYQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ORT-jU-QOh"/>
                            <constraint firstItem="nsC-0U-uYQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mfz-kC-cK6"/>
                            <constraint firstItem="tiR-8C-NsR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pT2-Qg-VaM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="b_newgame" destination="tiR-8C-NsR" id="zZY-X8-JAK"/>
                        <segue destination="ups-tO-mGT" kind="modal" identifier="gameToTutorial" modalTransitionStyle="crossDissolve" id="Wlg-hS-LoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-365"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5Ih-xk-TLd">
            <objects>
                <viewController storyboardIdentifier="MGMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODS-0l-u9R" customClass="MGMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNV-kC-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py6-uo-xuW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="yRl-rY-Lqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-oz-p49">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="fZW-fR-0WE"/>
                                    <constraint firstAttribute="height" constant="50" id="iJU-Ji-TBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TTb-Am-F2S" kind="modal" identifier="menuToAbout" modalTransitionStyle="crossDissolve" id="C1d-5a-rYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-q3-0IG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vDv-L2-caX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToGame:" destination="ODS-0l-u9R" eventType="touchUpInside" id="fPJ-7R-ciw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="py6-uo-xuW" firstAttribute="top" secondItem="2jm-q3-0IG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J7G-9D-CqD"/>
                            <constraint firstAttribute="trailing" secondItem="2jm-q3-0IG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kbc-Tr-TPA"/>
                            <constraint firstItem="EW7-oz-p49" firstAttribute="leading" secondItem="uNV-kC-ZtC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MF6-QZ-cxd"/>
                            <constraint firstItem="EW7-oz-p49" firstAttribute="top" secondItem="2jm-q3-0IG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fOK-Qx-nYB"/>
                            <constraint firstAttribute="bottom" secondItem="py6-uo-xuW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fZw-D7-7xK"/>
                            <constraint firstItem="2jm-q3-0IG" firstAttribute="leading" secondItem="uNV-kC-ZtC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hE3-2u-O4Y"/>
                            <constraint firstAttribute="trailing" secondItem="py6-uo-xuW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i57-Rh-z6C"/>
                            <constraint firstAttribute="bottom" secondItem="EW7-oz-p49" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ttL-En-k8F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-pk-rfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-365"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="S3b-wK-YJw">
            <objects>
                <viewController id="ups-tO-mGT" customClass="MGTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH9-da-GV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-oL-kUJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaU-UX-YnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToGame:" destination="ups-tO-mGT" eventType="touchUpInside" id="AJb-Bn-arz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-cR-81V" customClass="PagedFlowView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="28r-Cz-DNy"/>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="28r-Cz-DNy" firstAttribute="leading" secondItem="uH9-da-GV3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3UO-G5-E8P"/>
                            <constraint firstAttribute="bottom" secondItem="Opy-oL-kUJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3kO-fQ-fdo"/>
                            <constraint firstAttribute="bottom" secondItem="28r-Cz-DNy" secondAttribute="bottom" constant="149" id="8yp-LS-1lY"/>
                            <constraint firstItem="Opy-oL-kUJ" firstAttribute="leading" secondItem="uH9-da-GV3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="92z-zc-Gdq"/>
                            <constraint firstItem="28r-Cz-DNy" firstAttribute="top" secondItem="cJQ-cR-81V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BKb-2L-aEB"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="trailing" secondItem="uH9-da-GV3" secondAttribute="trailing" type="default" id="JTf-sd-Tar"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="top" secondItem="uH9-da-GV3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kk1-e0-wCt"/>
                            <constraint firstAttribute="trailing" secondItem="28r-Cz-DNy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hcm-2c-7w9"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="leading" secondItem="uH9-da-GV3" secondAttribute="leading" type="default" id="k5T-Xo-irS"/>
                            <constraint firstAttribute="trailing" secondItem="Opy-oL-kUJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lxW-7j-paQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAx-wg-59J"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pc_tutorial" destination="28r-Cz-DNy" id="x4A-3h-xSn"/>
                        <outlet property="pv_tutorial" destination="cJQ-cR-81V" id="PMz-9L-zjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBX-pP-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1052"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JWB-dj-SLA">
            <objects>
                <viewController id="TTb-Am-F2S" customClass="MGAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwF-nn-eim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-i3-jD4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WjX-X9-JHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="TTb-Am-F2S" eventType="touchUpInside" id="sDe-Oa-x8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-8j-Vm9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u13-bO-3Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ups-tO-mGT" kind="modal" identifier="aboutToTutorial" modalTransitionStyle="crossDissolve" id="uPg-Dz-PIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-06-ae4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="peV-pi-axc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-tF-i4X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7IF-8j-Vm9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0dl-YV-YNe"/>
                            <constraint firstItem="4HY-i3-jD4" firstAttribute="trailing" secondItem="eOd-06-ae4" secondAttribute="trailing" type="default" id="6HS-pS-y9I"/>
                            <constraint firstAttribute="trailing" secondItem="Io2-tF-i4X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bx8-rS-mzN"/>
                            <constraint firstItem="eOd-06-ae4" firstAttribute="top" secondItem="7IF-8j-Vm9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Exr-Nu-akI"/>
                            <constraint firstItem="4HY-i3-jD4" firstAttribute="leading" secondItem="AwF-nn-eim" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gzw-1u-lGK"/>
                            <constraint firstItem="7IF-8j-Vm9" firstAttribute="leading" secondItem="AwF-nn-eim" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MFx-Bj-ViU"/>
                            <constraint firstItem="4HY-i3-jD4" firstAttribute="top" secondItem="AwF-nn-eim" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YHg-EM-wpI"/>
                            <constraint firstItem="7IF-8j-Vm9" firstAttribute="top" secondItem="AwF-nn-eim" secondAttribute="top" constant="250" id="cXG-HG-X2g"/>
                            <constraint firstItem="Io2-tF-i4X" firstAttribute="leading" secondItem="eOd-06-ae4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iyr-Su-B8o"/>
                            <constraint firstItem="Io2-tF-i4X" firstAttribute="top" secondItem="7IF-8j-Vm9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="njD-TH-cSb"/>
                            <constraint firstItem="eOd-06-ae4" firstAttribute="leading" secondItem="AwF-nn-eim" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ohB-7i-kD2"/>
                            <constraint firstItem="Io2-tF-i4X" firstAttribute="bottom" secondItem="eOd-06-ae4" secondAttribute="bottom" type="default" id="tOU-1H-wWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpC-38-4dw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbq-mi-TsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-365"/>
        </scene>
    </scenes>
    <classes>
        <class className="MGAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMenu:"/>
            </relationships>
        </class>
        <class className="MGMenuButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGMenuButton.h"/>
        </class>
        <class className="MGMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToGame:"/>
            </relationships>
        </class>
        <class className="MGTutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGTutorialViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBackToGame:"/>
                <relationship kind="outlet" name="pc_tutorial" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="pv_tutorial" candidateClass="PagedFlowView"/>
            </relationships>
        </class>
        <class className="MGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="b_newgame" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PagedFlowView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PagedFlowView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wlg-hS-LoV"/>
    </inferredMetricsTieBreakers>
</document>