<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-0U-uYQ" customClass="MGMenuButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XNg-r5-XAC"/>
                                    <constraint firstAttribute="width" constant="35" id="sOe-qa-coZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ODS-0l-u9R" kind="modal" identifier="gameToMenu" id="2cD-6f-Xg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-ZW-sqP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7im-nh-HMR"/>
                                    <constraint firstAttribute="width" constant="127" id="8Dy-vl-eic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.458823561668396" green="0.458823561668396" blue="0.458823561668396" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27843138575553894" green="0.27843138575553894" blue="0.27843138575553894" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-0b-Jk2" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cwa-H6-wrW"/>
                                    <constraint firstAttribute="width" constant="250" id="uhH-Ee-Qy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame" destination="2" eventType="touchUpInside" id="Qpc-xi-JCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236153125763" green="0.10588236153125763" blue="0.10588236153125763" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nsC-0U-uYQ" secondAttribute="trailing" constant="15" id="JOY-p6-SXW"/>
                            <constraint firstItem="vrw-ZW-sqP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="17" id="WAH-WD-9xp"/>
                            <constraint firstItem="vrw-ZW-sqP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="XzY-Xk-sNf"/>
                            <constraint firstAttribute="bottom" secondItem="Q7R-0b-Jk2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ad1-Da-87g"/>
                            <constraint firstItem="nsC-0U-uYQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mfz-kC-cK6"/>
                            <constraint firstItem="Q7R-0b-Jk2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="z9G-jO-ilc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="b_ready" destination="Q7R-0b-Jk2" id="5Hb-mk-Y9d"/>
                        <outlet property="l_currentlvl" destination="vrw-ZW-sqP" id="yQz-wm-Cj3"/>
                        <segue destination="ups-tO-mGT" kind="modal" identifier="gameToTutorial" modalTransitionStyle="crossDissolve" id="Wlg-hS-LoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-365"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5Ih-xk-TLd">
            <objects>
                <viewController storyboardIdentifier="MGMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODS-0l-u9R" customClass="MGMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNV-kC-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-oz-p49" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eU9-ys-ffG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TTb-Am-F2S" kind="modal" identifier="menuToAbout" modalTransitionStyle="crossDissolve" id="C1d-5a-rYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-q3-0IG" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wnn-GD-60h"/>
                                    <constraint firstAttribute="height" constant="54" id="mxo-MJ-PWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToGame:" destination="ODS-0l-u9R" eventType="touchUpInside" id="fPJ-7R-ciw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEMOGRID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izp-k1-RCD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="0dG-We-wjc"/>
                                    <constraint firstAttribute="height" constant="37" id="okN-Q8-YaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.45882356169999999" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-vH-RgB"/>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EW7-oz-p49" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="75y-xj-eOR"/>
                            <constraint firstItem="izp-k1-RCD" firstAttribute="top" secondItem="uNV-kC-ZtC" secondAttribute="top" constant="19" id="7al-Mn-JbA"/>
                            <constraint firstItem="EW7-oz-p49" firstAttribute="top" secondItem="2jm-q3-0IG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="85V-oi-UM3"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-vH-RgB" secondAttribute="trailing" constant="12" id="Kmq-T6-sE8"/>
                            <constraint firstItem="EW7-oz-p49" firstAttribute="leading" secondItem="2jm-q3-0IG" secondAttribute="leading" type="default" id="jmk-pd-aZ6"/>
                            <constraint firstItem="EW7-oz-p49" firstAttribute="trailing" secondItem="2jm-q3-0IG" secondAttribute="trailing" type="default" id="jrE-w1-NLL"/>
                            <constraint firstItem="izp-k1-RCD" firstAttribute="centerX" secondItem="uNV-kC-ZtC" secondAttribute="centerX" type="default" id="oGt-Z4-Jbj"/>
                            <constraint firstItem="HrH-vH-RgB" firstAttribute="top" secondItem="uNV-kC-ZtC" secondAttribute="top" type="default" id="vpz-7P-zpM"/>
                            <constraint firstItem="2jm-q3-0IG" firstAttribute="centerX" secondItem="izp-k1-RCD" secondAttribute="centerX" type="default" id="zZs-IV-7VH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="l_title" destination="izp-k1-RCD" id="3g6-O0-89U"/>
                        <outlet property="pc_levels" destination="HrH-vH-RgB" id="hsg-gt-qkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-pk-rfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-365"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="S3b-wK-YJw">
            <objects>
                <viewController id="ups-tO-mGT" customClass="MGTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH9-da-GV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-oL-kUJ" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QsQ-Pc-Fyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToGame:" destination="ups-tO-mGT" eventType="touchUpInside" id="AJb-Bn-arz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-cR-81V" customClass="PagedFlowView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="28r-Cz-DNy"/>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="28r-Cz-DNy" firstAttribute="leading" secondItem="uH9-da-GV3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3UO-G5-E8P"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="trailing" secondItem="uH9-da-GV3" secondAttribute="trailing" type="default" id="JTf-sd-Tar"/>
                            <constraint firstItem="Opy-oL-kUJ" firstAttribute="top" secondItem="28r-Cz-DNy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PHr-CE-Jvg"/>
                            <constraint firstAttribute="bottom" secondItem="Opy-oL-kUJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PY9-03-fe9"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="top" secondItem="uH9-da-GV3" secondAttribute="top" constant="87" id="RzE-ho-XAF"/>
                            <constraint firstItem="28r-Cz-DNy" firstAttribute="top" secondItem="cJQ-cR-81V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z7u-GY-Fsr"/>
                            <constraint firstItem="Opy-oL-kUJ" firstAttribute="centerX" secondItem="28r-Cz-DNy" secondAttribute="centerX" type="default" id="fME-sP-2gH"/>
                            <constraint firstItem="cJQ-cR-81V" firstAttribute="leading" secondItem="uH9-da-GV3" secondAttribute="leading" type="default" id="k5T-Xo-irS"/>
                            <constraint firstAttribute="bottom" secondItem="28r-Cz-DNy" secondAttribute="bottom" constant="82" id="lkd-Vf-nqF"/>
                            <constraint firstAttribute="trailing" secondItem="28r-Cz-DNy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oux-kd-amP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAx-wg-59J"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pc_tutorial" destination="28r-Cz-DNy" id="x4A-3h-xSn"/>
                        <outlet property="pv_tutorial" destination="cJQ-cR-81V" id="PMz-9L-zjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBX-pP-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-1029"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JWB-dj-SLA">
            <objects>
                <viewController id="TTb-Am-F2S" customClass="MGAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwF-nn-eim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-i3-jD4" customClass="MGButtonSquare">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1ws-D5-Hp0"/>
                                    <constraint firstAttribute="height" constant="52" id="IAA-UX-9Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="TTb-Am-F2S" eventType="touchUpInside" id="sDe-Oa-x8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-8j-Vm9" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="m6n-rE-tHm"/>
                                    <constraint firstAttribute="height" constant="54" id="xsA-t8-J1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ups-tO-mGT" kind="modal" identifier="aboutToTutorial" modalTransitionStyle="crossDissolve" id="uPg-Dz-PIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-JG-dwg" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NNK-2B-mGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share on Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-ti-b0n" customClass="MGButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="h9Q-3j-3GD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share on Twitter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEMOGRID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-zb-56a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="60D-UT-dpg"/>
                                    <constraint firstAttribute="height" constant="37" id="baR-7G-HpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.45882356169999999" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27843138579999999" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Memogrid 1.0 -  Séraphin Hochart memogrid@phin.fr" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-O2-Ti0">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KbH-6a-gnT"/>
                                    <constraint firstAttribute="width" constant="255" id="O0H-f1-3Dl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Lh-O2-Ti0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6xH-R7-EAN"/>
                            <constraint firstItem="7IF-8j-Vm9" firstAttribute="leading" secondItem="4HY-i3-jD4" secondAttribute="leading" type="default" id="9AV-mV-UyK"/>
                            <constraint firstItem="u3G-ti-b0n" firstAttribute="centerX" secondItem="6Lh-O2-Ti0" secondAttribute="centerX" type="default" id="C0g-tR-Ggo"/>
                            <constraint firstItem="pQN-JG-dwg" firstAttribute="leading" secondItem="7IF-8j-Vm9" secondAttribute="leading" type="default" id="JFp-jy-8k2"/>
                            <constraint firstItem="5OP-zb-56a" firstAttribute="trailing" secondItem="7IF-8j-Vm9" secondAttribute="trailing" type="default" id="LO9-hR-uLR"/>
                            <constraint firstItem="5OP-zb-56a" firstAttribute="top" secondItem="AwF-nn-eim" secondAttribute="top" constant="27" id="SJn-Y9-8Mf"/>
                            <constraint firstItem="pQN-JG-dwg" firstAttribute="trailing" secondItem="7IF-8j-Vm9" secondAttribute="trailing" type="default" id="X1f-i6-9be"/>
                            <constraint firstItem="4HY-i3-jD4" firstAttribute="top" secondItem="AwF-nn-eim" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YHg-EM-wpI"/>
                            <constraint firstItem="u3G-ti-b0n" firstAttribute="trailing" secondItem="pQN-JG-dwg" secondAttribute="trailing" type="default" id="cpQ-7J-0NN"/>
                            <constraint firstItem="u3G-ti-b0n" firstAttribute="top" secondItem="pQN-JG-dwg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gPK-1t-vqK"/>
                            <constraint firstItem="pQN-JG-dwg" firstAttribute="centerX" secondItem="AwF-nn-eim" secondAttribute="centerX" type="default" id="gTk-Gy-PGp"/>
                            <constraint firstItem="pQN-JG-dwg" firstAttribute="top" secondItem="7IF-8j-Vm9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i99-hw-06E"/>
                            <constraint firstItem="pQN-JG-dwg" firstAttribute="centerY" secondItem="AwF-nn-eim" secondAttribute="centerY" type="default" id="qJ2-Yx-3ah"/>
                            <constraint firstItem="u3G-ti-b0n" firstAttribute="leading" secondItem="pQN-JG-dwg" secondAttribute="leading" type="default" id="uza-gz-qYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpC-38-4dw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbq-mi-TsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="22" height="29"/>
    </resources>
    <classes>
        <class className="MGAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMenu:"/>
            </relationships>
        </class>
        <class className="MGButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGButton.h"/>
        </class>
        <class className="MGButtonSquare" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGButtonSquare.h"/>
        </class>
        <class className="MGMenuButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGMenuButton.h"/>
        </class>
        <class className="MGMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToGame:"/>
                <relationship kind="outlet" name="l_title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pc_levels" candidateClass="UIPageControl"/>
            </relationships>
        </class>
        <class className="MGTutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGTutorialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pc_tutorial" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="pv_tutorial" candidateClass="PagedFlowView"/>
            </relationships>
        </class>
        <class className="MGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="b_newgame" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_ready" candidateClass="MGButton"/>
                <relationship kind="outlet" name="l_currentlvl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PagedFlowView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PagedFlowView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wlg-hS-LoV"/>
    </inferredMetricsTieBreakers>
</document>