<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="91p-na-hip">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cAF-kG-05w">
            <objects>
                <viewController id="91p-na-hip" customClass="MGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQx-Yd-yBd"/>
                        <viewControllerLayoutGuide type="bottom" id="eha-M0-O0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cj-El-lTK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-uZ-Xlx" customClass="MGMenuButton">
                                <rect key="frame" x="718" y="20" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DlT-Ma-9Rn"/>
                                    <constraint firstAttribute="width" constant="35" id="hGa-eK-Q6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ida-S9-97x" kind="custom" identifier="gameToMenu" customClass="MGTransitionSegue" id="u3l-Iv-WjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-OV-d6Q">
                                <rect key="frame" x="15" y="17" width="127" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ilm-l4-i8b"/>
                                    <constraint firstAttribute="width" constant="127" id="ONQ-zU-S7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.27843138579999999" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-a8-Yeo" customClass="MGButton">
                                <rect key="frame" x="259" y="485" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9YB-Wc-BB9"/>
                                    <constraint firstAttribute="height" constant="54" id="l2f-Ur-vNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame" destination="91p-na-hip" eventType="touchUpInside" id="neN-4M-JSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fuY-a8-Yeo" firstAttribute="centerY" secondItem="7cj-El-lTK" secondAttribute="centerY" id="F1r-47-ZLJ"/>
                            <constraint firstAttribute="trailing" secondItem="sWv-uZ-Xlx" secondAttribute="trailing" constant="15" id="MND-WF-S86"/>
                            <constraint firstItem="6kZ-OV-d6Q" firstAttribute="leading" secondItem="7cj-El-lTK" secondAttribute="leading" constant="15" id="OY9-U8-LCz"/>
                            <constraint firstItem="6kZ-OV-d6Q" firstAttribute="top" secondItem="7cj-El-lTK" secondAttribute="top" constant="17" id="Rrf-Nl-xkA"/>
                            <constraint firstItem="sWv-uZ-Xlx" firstAttribute="top" secondItem="7cj-El-lTK" secondAttribute="top" constant="20" symbolic="YES" id="eJF-vS-IBk"/>
                            <constraint firstItem="fuY-a8-Yeo" firstAttribute="centerX" secondItem="7cj-El-lTK" secondAttribute="centerX" id="xco-gI-rkC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="b_ready" destination="fuY-a8-Yeo" id="au1-QI-KSp"/>
                        <outlet property="l_currentlvl" destination="6kZ-OV-d6Q" id="10k-lG-BSk"/>
                        <segue destination="Dch-4w-1ME" kind="custom" identifier="goToTutorial" customClass="MGTransitionSegue" id="UdM-HQ-xBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxQ-B6-RfI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-365"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oLf-1q-VmU">
            <objects>
                <viewController storyboardIdentifier="MGMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ida-S9-97x" customClass="MGMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozy-Un-kr3"/>
                        <viewControllerLayoutGuide type="bottom" id="hcz-qm-NTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbH-OU-NNK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-DI-RgO" customClass="MGButton">
                                <rect key="frame" x="259" y="950" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gmw-Aj-YHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oey-n3-qgU" kind="popover" identifier="menuToAbout" popoverAnchorView="J0J-DI-RgO" id="wX4-dI-X2X">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-9g-K5J" customClass="MGButton">
                                <rect key="frame" x="259" y="888" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KW3-Tw-bIn"/>
                                    <constraint firstAttribute="height" constant="54" id="oIV-hT-Set"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToGame:" destination="ida-S9-97x" eventType="touchUpInside" id="CMz-Gv-PTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEMOGRID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-AA-bnB">
                                <rect key="frame" x="296" y="19" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="IcC-aP-3fJ"/>
                                    <constraint firstAttribute="height" constant="37" id="sLE-pR-8De"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-Hz-uO8">
                                <rect key="frame" x="717" y="0.0" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J0J-DI-RgO" secondAttribute="bottom" constant="20" symbolic="YES" id="2Bv-LT-Xz6"/>
                            <constraint firstAttribute="trailing" secondItem="vBf-Hz-uO8" secondAttribute="trailing" constant="12" id="7mZ-d5-O5q"/>
                            <constraint firstItem="tOI-AA-bnB" firstAttribute="centerX" secondItem="bbH-OU-NNK" secondAttribute="centerX" id="EEt-bN-yCg"/>
                            <constraint firstItem="vBf-Hz-uO8" firstAttribute="top" secondItem="bbH-OU-NNK" secondAttribute="top" id="GuC-0O-yuY"/>
                            <constraint firstItem="tOI-AA-bnB" firstAttribute="top" secondItem="bbH-OU-NNK" secondAttribute="top" constant="19" id="H9z-xc-1wn"/>
                            <constraint firstItem="J0J-DI-RgO" firstAttribute="trailing" secondItem="sW9-9g-K5J" secondAttribute="trailing" id="MhZ-b1-mgD"/>
                            <constraint firstItem="J0J-DI-RgO" firstAttribute="top" secondItem="sW9-9g-K5J" secondAttribute="bottom" constant="8" symbolic="YES" id="WCU-3t-e1v"/>
                            <constraint firstItem="sW9-9g-K5J" firstAttribute="centerX" secondItem="tOI-AA-bnB" secondAttribute="centerX" id="XWQ-8c-wJo"/>
                            <constraint firstItem="J0J-DI-RgO" firstAttribute="leading" secondItem="sW9-9g-K5J" secondAttribute="leading" id="wUh-tl-tqm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="l_title" destination="tOI-AA-bnB" id="j07-u0-65p"/>
                        <outlet property="pc_levels" destination="vBf-Hz-uO8" id="qO4-2D-bl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCv-Vc-ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-365"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ewS-3v-MHN">
            <objects>
                <viewController id="Dch-4w-1ME" customClass="MGTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wq-eE-cAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ipt-nr-byO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m58-vy-jri">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-Iy-UHO" customClass="MGButton">
                                <rect key="frame" x="259" y="950" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3oS-Ec-4yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToGame:" destination="Dch-4w-1ME" eventType="touchUpInside" id="Vaz-WX-dNU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-Va-VvY">
                                <rect key="frame" x="20" y="905" width="728" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BCb-Iy-UHO" firstAttribute="centerX" secondItem="Lax-Va-VvY" secondAttribute="centerX" id="9b6-vG-dEn"/>
                            <constraint firstItem="BCb-Iy-UHO" firstAttribute="top" secondItem="Lax-Va-VvY" secondAttribute="bottom" constant="8" symbolic="YES" id="SHU-XO-GeP"/>
                            <constraint firstAttribute="bottom" secondItem="BCb-Iy-UHO" secondAttribute="bottom" constant="20" symbolic="YES" id="csk-fG-cTa"/>
                            <constraint firstAttribute="bottom" secondItem="Lax-Va-VvY" secondAttribute="bottom" constant="82" id="nqE-0O-XGc"/>
                            <constraint firstItem="Lax-Va-VvY" firstAttribute="leading" secondItem="m58-vy-jri" secondAttribute="leading" constant="20" symbolic="YES" id="vff-Hf-4RT"/>
                            <constraint firstAttribute="trailing" secondItem="Lax-Va-VvY" secondAttribute="trailing" constant="20" symbolic="YES" id="yiP-eu-aEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyu-xr-bUi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pc_tutorial" destination="Lax-Va-VvY" id="OOg-5C-Qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKL-MA-12f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-1497"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="N2f-L1-CY4">
            <objects>
                <viewController id="oey-n3-qgU" customClass="MGAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJF-AE-eO7"/>
                        <viewControllerLayoutGuide type="bottom" id="2eX-K1-5Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9u-8g-Szy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-bx-giB" customClass="MGButton">
                                <rect key="frame" x="35" y="20" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Lb-3v-cNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dch-4w-1ME" kind="custom" identifier="aboutToTutorial" customClass="MGTransitionSegue" id="5D0-Dw-Nzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-AD-eIg" customClass="MGButton">
                                <rect key="frame" x="35" y="82" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="w5x-ZT-4jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share on Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareFacebook" destination="oey-n3-qgU" eventType="touchUpInside" id="l1A-pt-b2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-SD-zJe" customClass="MGButton">
                                <rect key="frame" x="36" y="144" width="250" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Egn-xJ-2lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share on Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTwitter" destination="oey-n3-qgU" eventType="touchUpInside" id="HAQ-JG-3vS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-O5-qIj" customClass="MGButton">
                                <rect key="frame" x="35" y="206" width="250" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback" destination="oey-n3-qgU" eventType="touchUpInside" id="R4V-8f-DcO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="MEMOGRID 1.0 -  Séraphin Hochart" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-H0-m6r">
                                <rect key="frame" x="33" y="268" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="As9-dj-c3h"/>
                                </constraints>
                                <color key="textColor" red="0.2470588386" green="0.33725491169999999" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2eX-K1-5Jb" firstAttribute="top" secondItem="Iq7-H0-m6r" secondAttribute="bottom" constant="12" id="4C2-15-DP9"/>
                            <constraint firstItem="Iq7-H0-m6r" firstAttribute="centerX" secondItem="Baz-O5-qIj" secondAttribute="centerX" id="4Xm-LC-gpL"/>
                            <constraint firstAttribute="trailing" secondItem="lHy-SD-zJe" secondAttribute="trailing" constant="34" id="AYk-89-2sK"/>
                            <constraint firstItem="Baz-O5-qIj" firstAttribute="top" secondItem="lHy-SD-zJe" secondAttribute="bottom" constant="8" symbolic="YES" id="CBq-XY-UBq"/>
                            <constraint firstItem="Iq7-H0-m6r" firstAttribute="leading" secondItem="R9u-8g-Szy" secondAttribute="leading" constant="33" id="D0m-Mt-mQP"/>
                            <constraint firstItem="yT3-bx-giB" firstAttribute="top" secondItem="R9u-8g-Szy" secondAttribute="top" constant="20" symbolic="YES" id="ORY-yw-auA"/>
                            <constraint firstItem="Iq7-H0-m6r" firstAttribute="top" secondItem="Baz-O5-qIj" secondAttribute="bottom" constant="8" symbolic="YES" id="VFb-nO-aaO"/>
                            <constraint firstItem="k0d-AD-eIg" firstAttribute="leading" secondItem="yT3-bx-giB" secondAttribute="leading" id="XyU-Uc-vWD"/>
                            <constraint firstItem="yT3-bx-giB" firstAttribute="leading" secondItem="R9u-8g-Szy" secondAttribute="leading" constant="35" id="YZS-3j-75F"/>
                            <constraint firstItem="Baz-O5-qIj" firstAttribute="centerX" secondItem="R9u-8g-Szy" secondAttribute="centerX" id="abg-Dz-amt"/>
                            <constraint firstItem="Baz-O5-qIj" firstAttribute="trailing" secondItem="k0d-AD-eIg" secondAttribute="trailing" id="gAY-pk-t62"/>
                            <constraint firstItem="k0d-AD-eIg" firstAttribute="top" secondItem="yT3-bx-giB" secondAttribute="bottom" constant="8" symbolic="YES" id="mDf-eM-0fj"/>
                            <constraint firstItem="lHy-SD-zJe" firstAttribute="top" secondItem="k0d-AD-eIg" secondAttribute="bottom" constant="8" symbolic="YES" id="snT-eC-b9u"/>
                            <constraint firstItem="lHy-SD-zJe" firstAttribute="leading" secondItem="R9u-8g-Szy" secondAttribute="leading" constant="36" id="tcY-4W-sSS"/>
                            <constraint firstItem="yT3-bx-giB" firstAttribute="trailing" secondItem="k0d-AD-eIg" secondAttribute="trailing" id="w5C-4V-4wm"/>
                            <constraint firstItem="k0d-AD-eIg" firstAttribute="leading" secondItem="Baz-O5-qIj" secondAttribute="leading" id="xru-u3-lMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8i-87-nv0"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="320"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-8N-o2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-359"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5D0-Dw-Nzx"/>
    </inferredMetricsTieBreakers>
</document>