//
// Prefix header for all source files of the 'Memogrid' target in the 'Memogrid' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MHNatGeoViewControllerTransition.h"
    #import "MGButton.h"

    #define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    #define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

    #define C_BACK [UIColor colorWithRed:59./255. green:59./255. blue:59./255. alpha:1.0] 
    #define C_LIGHT [UIColor colorWithRed:240./255. green:239./255. blue:234./255. alpha:1.0] // White
    #define C_RED [UIColor colorWithRed:204./255. green:91./255. blue:73./255. alpha:1.0] // Red
    #define C_GREEN [UIColor colorWithRed:138./255. green:186./255. blue:174./255. alpha:1.0]
#endif
