//
// Prefix header for all source files of the 'Memogrid' target in the 'Memogrid' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MGButton.h"
    #import "UIViewController+MGBase.h"

    #define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    #define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define UNUSED(x) (void)(x)

    #define C_BACK          [UIColor colorWithRed:12./255. green:50./255. blue:84./255. alpha:1.0]
    #define C_LIGHT_BACK    [UIColor colorWithRed:48./255. green:70./255. blue:92./255. alpha:1.0]
    #define C_LIGHT         [UIColor colorWithRed:240./255. green:239./255. blue:234./255. alpha:1.0] // White
    #define C_RED           [UIColor colorWithRed:182./255. green:4./255. blue:0/255. alpha:1.0] // Intense Red
    #define C_GREEN         [UIColor colorWithRed:0.349 green:0.522 blue:0.153 alpha:1.0] // Winning green.

    #define FANCY_TRANSITION FALSE

    //#define C_RED [UIColor colorWithRed:204./255. green:91./255. blue:73./255. alpha:1.0] // Pink-ish
    //#define C_GREEN [UIColor colorWithRed:138./255. green:186./255. blue:174./255. alpha:1.0] // Turquoise

#endif
